  .services_container{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .service{
    background: var(--color-bg-varient);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
  }
.service:hover{
    background: var(--color-bg);
    border-color: var(--color-bg-varient);
    cursor: default;
}
.service_head{
  text-align: center;
  padding: 1rem;

}
.service_head h3{
  text-align: center;
  color: var(--color-primary);
  font-size: large;
  padding: 0.5rem;
  font-weight: bold;
}

.service_list{
    padding: 2rem;
}

.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service_list p{
    font-size: 0.9rem;
    color: rgb(142, 142, 142);
}

@media screen and (max-width:1024px) {
   .services_container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }
   .service{
    height: auto;
   }
  }
  @media screen and (max-width:600px) {
   .services_container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
  }
  
